$lg: 1441px;
@import url('https://fonts.googleapis.com/css?family=Muli:400,600,900')
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  font-family: 'Muli', sans-serif

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  line-height: 1
  background: #f7faf8
  color: #202121

    
ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

.navbar-brand
    position: fixed
    top: 33px
    left: 43px
    z-index: 9999
    svg
        height: 33px
        width: 67px
    
.navbar-menu
    position: fixed
    top: 33px
    right: 43px
    a
        background: yellow
        float: left
        font-size: 16px
        padding: 10px 15px
        color: #000000
        text-decoration: none
        @media (min-width: $lg) 
            font-size: 1.2em
        &:hover
            background: pink
    [aria-current] 
        background-color: pink;

.home-title
    margin: 120px auto 0 auto
    font-size: 3rem
    line-height: 1
    padding: 4.4rem
    text-align: center
    font-weight: 900
    max-width: 750px
    line-height: 4.7rem
    @media (min-width: $lg) 
        font-size: 3.5rem
        padding: 5rem
        line-height: 5.5rem
        
.about 
    width: 100%
    max-width: 1500px
    position: relative
    display: block
    margin: 20px auto
    h2,h3
        height: 280px
        width: 280px
        display: block
        clear: both
        z-index: 3
        position: relative
        font-size: 3em
        font-weight: 900
        padding: 50px
        line-height: 4.5rem
        text-align: center
    h2
        background: pink
        float: left
        margin-left: 150px
        margin-top: 50px
    h3
        background: #ff0
        float: right
        margin-right: 150px
        margin-top: 80px
    .one
        width: 930px
        float: right
        clear: both
        height: 500px
        margin-right: 150px
    .two
        width: 930px
        float: left
        clear: both
        margin-left: 150px
        height: 500px
        
.blog
    max-width: 800px
    margin: 0 auto
    padding: 0 0 120px 0
    border-top: solid 3px #000000
    display: inline-block
.tile 
    float: left
    width: 100%
    
.pinktitle
    margin: 140px auto 85px
    text-align: center
    font-size: 3rem
    font-weight: 900
    color: #e7899a
    width: 100%
    max-width: 900px

.blogtitle
    margin: 140px auto 85px
    text-align: center
    font-size: 3rem
    font-weight: 900
    color: #000000
    width: 100%
    max-width: 900px
    
.container 
    margin: 0 auto
    width: 900px
    @media (min-width: $lg) 
        width: 1200px
.column
    float: left
    width: 100%
   
    
    
[aria-hidden="true"] 
    position: absolute
    top: 0
    left: 0
    

.main 
    width: 100vw
    overflow: hidden
    display: inline-block
.blogarrow    
    position: absolute
    bottom: 75px
    left: 165px
    transform: rotate(90deg)
.work-detail
    max-width: 1300px
    margin: 0 auto
    h2
        float: left
        width: 300px
        font-size: 2em
        font-weight: 900
        color: #e7899a
        line-height: 1.5
        margin-left: 100px
        text-align: left
    p   
        span
            text-align: left
            margin-top: 85px
            float: right
            width: 480px
            font-size: 18px
            font-weight: 600
            line-height: 1.6
            margin-right: 150px 
            margin-bottom: 85px
    img
        width: 100%
        max-width: 800px
        margin: 25px auto
        display: inline-block
    h4
        margin-bottom: 25px;
    a
        font-size: 2em;
        color: #000;
        &:hover
            color: yellow
        
        
.blog-list
    margin-top: 100px;
.blog-item
    float: left;
    width: 385px;
    text-decoration: none;
    padding: 0 0 350px 0;
    @media (min-width: $lg)
        width: 485px;
    &:nth-child(even)
       float: right;
       margin-left: calc(50% - 385px);
       @media (min-width: $lg) 
            margin-left: calc(50% - 485px);

    &:nth-child(odd)
        float: left;
        margin-right: calc(50% - 385px);
        @media (min-width: $lg) 
            margin-right: calc(50% - 485px);
    &:nth-child(2)
        padding-top: 200px;
    h2
        color: #000000;
        font-size: 1.8em;
        margin-top: 40px;
        display: inline-block;
        font-weight: 900;
    .featured-thumbnail
        width: 100%;
        float: left;
        
.email 
    width: 100%;
    float: left;
    text-align: center;
    margin-top: -100px;
    font-size: 1.4em;
    a
        color: #000000;